# icapps-translations-gradle-plugin

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/java/com/chimerapps/gradle/icapps_translations/: DownloadTranslationsExtension.kt  DownloadTranslationsPlugin.kt  UpdateTranslationsTask.kt
src/main/java/com/chimerapps/gradle/icapps_translations/icapps_translations/: TranslationDownloader.kt
src/main/java/com/chimerapps/gradle/icapps_translations/icapps_translations/api/: TranslationsAPI.kt
src/main/java/com/chimerapps/gradle/icapps_translations/icapps_translations/api/model/: Project.kt
src/main/java/com/chimerapps/gradle/icapps_translations/utils/: ApiTokenAuthInterceptor.kt  CollectionExt.kt
