buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
	id "com.github.ben-manes.versions" version "0.44.0"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'docs/README.txt'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.moshi:moshi:1.14.0'
    api 'com.squareup.moshi:moshi-kotlin:1.14.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'

    testApi 'junit:junit:4.13.2'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"