buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
	id "com.github.ben-manes.versions" version "0.20.0"
}

def artifactVersion = '1.1.0'
def artifactGroup = 'com.chimerapps.gradle'
group "$artifactGroup"
version "$artifactVersion"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'docs/README.txt'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.okhttp3:okhttp:4.7.2'
    compile 'com.squareup.moshi:moshi:1.9.3'
    compile 'com.squareup.retrofit2:converter-moshi:2.9.0'

    compile 'com.chimerapps:moshi-generator-runtime:0.11.0'
    kapt 'com.chimerapps:moshi-generator:0.11.0'

    testCompile 'junit:junit:4.12'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"